# ca-test

./: .gitignore  local.properties  settings.gradle.kts
.github/workflows/: integration.yml
app/: build.gradle.kts
app/src/androidTest/java/lamarque/loic/catest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lamarque/loic/catest/ui/: AccountDetailsActivityPreview.kt  AccountsActivityPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.json
app/src/main/java/lamarque/loic/catest/: AccountDetailsActivity.kt  MainActivity.kt
app/src/main/java/lamarque/loic/catest/data/: BankingRepository.kt
app/src/main/java/lamarque/loic/catest/data/local/: Models.kt
app/src/main/java/lamarque/loic/catest/data/remote/: Dtos.kt
app/src/main/java/lamarque/loic/catest/old/: AccountDetailsActivity.kt  MainActivity.kt
app/src/main/java/lamarque/loic/catest/old/data/: BankingRepository.kt
app/src/main/java/lamarque/loic/catest/old/data/local/: Models.kt
app/src/main/java/lamarque/loic/catest/old/data/remote/: Dtos.kt
app/src/main/java/lamarque/loic/catest/old/ui/: BankingViewModel.kt
app/src/main/java/lamarque/loic/catest/old/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lamarque/loic/catest/ui/: AccountDetailsActivity.kt  AccountDetailsViewModel.kt  AccountsActivity.kt  AccountsViewModel.kt  BankingViewModel.kt  DevicePreviews.kt  ErrorScreen.kt  UIState.kt
app/src/main/java/lamarque/loic/catest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/lamarque/loic/catest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/: BankAccount.kt  BankAccountOperation.kt  Banks.kt  CreditAgricole.kt  NonCreditAgricoleBank.kt
core/src/main/kotlin/internal/: AnyX.kt  Reflection.kt
core/src/test/kotlin/: BankAccountOperationTest.kt  BankAccountTest.kt  BanksTest.kt  CreditAgricoleTest.kt  NonCreditAgricoleBankTest.kt  TemporaryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/: Banks.kt
